# Selenium

./: pom.xml
src/test/java/com/slm/loginMail/: ChkParam.java  LoginTest.java
src/test/java/com/slm/myproject/email/: EmailUtil.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.slm.loginMail.ChkParam.xml  TEST-com.slm.loginMail.LoginTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
